# Core Django and essential packages only
Django==5.2.12
djangorestframework==3.16.1
django-cors-headers==4.9.0
django-environ==0.13.0
django-extensions==4.1
django-filter==25.2
django-model-utils==5.0.0
django-storages==1.14.6
django-timezone-field==7.2.1

# Database
psycopg2-binary==2.9.11
asyncpg==0.31.0

# Authentication & Security
djangorestframework-simplejwt==5.5.1
django-axes==8.3.1
django-guardian==3.3.0
django-otp==1.7.0
pyotp==2.9.0
bcrypt==5.0.0
cryptography==46.0.5
django-ratelimit==4.1.0

# Multi-tenancy
django-multitenant==4.1.1
django-pgschemas==1.1.1
django-rls==0.4.1

# Celery & Task Queue
celery==5.6.2
django-celery-beat==2.9.0
django-celery-results==2.6.0
redis==7.2.1
django-redis==6.0.0
kombu==5.6.2
billiard==4.2.4

# Channels & WebSockets
channels==4.3.2
channels-redis==4.3.0
daphne==4.2.1

# API Documentation
drf-yasg==1.21.15
drf-spectacular==0.29.0
uritemplate==4.2.0

# Workflow & State Machine
django-viewflow==2.2.15
django-fsm==3.0.1

# Notifications
django-notifications-hq==1.8.3
django-apscheduler==0.7.0
apprise==1.9.7

# PDF & Reporting
django-easy-pdf==0.1.1
weasyprint==68.1
reportlab==4.4.10
xhtml2pdf==0.2.17
python-pptx==1.0.2
openpyxl==3.1.5

# Audit & Logging
django-auditlog==3.4.1
sentry-sdk==2.55.0
python-json-logger==4.0.0

# Utilities
python-dateutil==2.9.0.post0
pytz==2025.2
tzdata==2025.3
pillow==12.1.1
sqlparse==0.5.5
python-slugify==8.0.4
phonenumbers==9.0.25
jsonfield==3.2.0

# Health Checks
django-health-check==3.16.0
stripe==14.4.1